<!DOCTYPE html>
<html>
  <title>MAZE Dungeon</title>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <link rel="icon" href="icon-24.png">
  <style>
    html, body {
      height: 99%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #091431 }
  </style>

  <body>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="script/lib/playground.js"></script>
    <script src="script/engine/Engine.js"></script>
    <script src="script/Font.js"></script>
    <script src="script/Dialog.js"></script>
    <script src="script/Tileset.js"></script>
    <script src="script/Coin.js"></script>
    <script src="script/ParticleText.js"></script>
    <script src="script/Door.js"></script>
    <script src="script/Room.js"></script>
    <script src="script/Maze.js"></script>
    <script src="script/Player.js"></script>
    <script src="script/Menu.js"></script>
    <script src="script/Game.js"></script>
    <script src="script/Main.js"></script>

  </body>

</html>
