<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Karta sędziego</title>
      <meta name=description content="Karta siędziego.">
      <meta name="application-name" content="Karta sędziego" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="manifest" href="manifest.json">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name=mobile-web-app-capable content=yes>
      <meta name=apple-mobile-web-app-capable content=yes>
      <meta name=application-name content="Referee">
      <meta name=apple-mobile-web-app-status-bar-style content=white>
      <meta name=apple-mobile-web-app-title content="Referee">
      <link rel=icon sizes=192x192 href=img/icon_192.png>
      <link rel=apple-touch-icon href=img/icon_192.png>
      <meta name=msapplication-TileImage content=img/icon_144.png>
      <meta name=msapplication-TileColor content=#2196F3>
      <meta name="theme-color" content="#ffffff">
      <link href="css/style.css" rel="stylesheet">
    
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__inner">

        <!-- Loader -->
        <div class="loadscreen">
            <div class="loader"></div>
        </div>

        <!-- Match select -->
        <div class="screen matchlistscreen disabled">
          <div class="title">Wybierz mecz</div>
          <div class="matcheslist">
              <button class="newmatch green">Nowy mecz</button>
          </div>
        </div>

        <!-- New match -->
        <div class="screen newmatchscreen disabled">
          <div class="title">
            <button class="return">&laquo;</button>
            <div>Wybierz drużyny</div>
            
          </div>
          <div class="teamlist">
            <form>
              <label>Drużyna 1</label><select class="team1"><option disabled selected></option></select>
              <!--<label>Gracze drużyny 1</label><select multiple size="1" class="team1players"></select>-->
              <label>Drużyna 2</label><select class="team2"><option disabled selected></option></select>
              <!--<label>Gracze drużyny 2</label><select multiple size="1" class="team2players"></select>-->
            </form>
            <button class="addnewmatch green">Dodaj</button>
          </div>
          
        </div>


        <!-- Confirm delete -->
        <div class="screen confirmdeletescreen disabled">
          <div class="title">
            <button class="return">&laquo;</button>
            <div></div>
            <div style="clear: left"></div>
          </div>
          <div class="teamlist">
            <p>Na pewno chcesz usunąć?</p>
          </div>
          <button class="confirmdelete red">Usuń</button>
          <!--<button class="canceldelete green">Anuluj</button>-->
        </div>

        <!-- Goal -->
        <div class="screen goalscreen disabled">
          <div class="title">
            <button class="return">&laquo;</button>
            <div>Gol</div>
            <div style="clear: left"></div>
          </div>
          <div class="teamlist">
            <form>
              <label>Drużyna</label><select class="goalteam"><option disabled selected></option></select>
              <label>Gracz</label><select class="goalplayer"><option disabled selected></option></select>
              <div class="opponentPlayer disabled">
                <label>Gracz</label><select class="opponentPlayer"><option disabled selected></option></select>
              </div>
              </form>
          </div>
          <button class="addgoal green">OK</button>
        </div>

        <!-- Card -->
        <div class="screen cardscreen disabled">
          <div class="title">
            <button class="return">&laquo;</button>
            <div>Kara</div>
            <div style="clear: left"></div>
          </div>
          <div class="teamlist">
            <form>
                <label>Kara</label><select class="cardtype">
                  <option disabled selected></option>
                  <option>Żółta kartka</option>
                  <option>Czerwona kartka</option>
                  <option>Kara 10 min</option>
                  <option>Kara 5 min</option>
                  <option>Kara 2 min</option>
                </select>
              <label>Drużyna</label><select class="cardteam"><option disabled selected></option></select>
              <label>Gracz</label><select class="cardplayer"><option disabled selected></option></select>
              </form>
          </div>
          <button class="addcard green">OK</button>
        </div>


        <!-- Send email -->
        <div class="screen emailscreen disabled">
            <div class="title">
              <button class="return">&laquo;</button>
              <div>Wyślij mecz</div>
              <div style="clear: left"></div>
            </div>
            <div class="teamlist">
              <form>
                

                <!--
               <div class="listitem">
                <input type="checkbox" name="email" value="qrakis@pix.art.pl"><label class="emaillist">qrakis@pix.art.pl</label>
               </div>
                <div class="listitem">
                  <input type="checkbox" name="email" value="r.kowalczyk@infosystems.pl"><label class="emaillist">r.kowalczyk@infosytems.pl</label>
                </div>
             
                
                <label>Inny:</label><input type="email" class="email" />

              -->

              </form>
            </div>
            <button class="sendemail green">Wyślij</button>
        </div>

        <!-- Sending email screen -->
        <div class="screen emailprogressscreen disabled">
            <div class="title">
                <button class="return">&laquo;</button>
                <div>Wysyłanie</div>
            </div>
            <div class="teamlist">
              <div class="loaderscreen">
                <div class="loader"></div>
                <div class="error disabled">Wystąpił problem podczas wysyłania.</div>
              </div>
            </div>
        </div>

        <!-- Gameplay -->
        <div class="screen gameplayscreen disabled">
          <div class="title">
              <button class="return">&laquo;</button>
              <div>Mecz</div>
              <div style="clear: left"></div>
          </div>
          <div class="teams">
            <div id="team1" class="team field"><div>FC PROSKOWO</div></div>
            <div class="result field"><div>0:0</div></div>
            <div id="team2" class="team field"><div>Lyon</div></div>
            <div style="clear: left"></div>
          </div>
          <div class="controls">
          <p class="timer">00:00</p>
          <button class="start">

              <svg style="width:72px;height:72px" viewBox="0 0 24 24">
                  <path fill="#ffffff" d="M10,16.5V7.5L16,12M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
              </svg>

          </button>
          <button class="stop disabled">
              <svg style="width:72px;height:72px" viewBox="0 0 24 24">
                  <path fill="#ffffff" d="M15,16H13V8H15M11,16H9V8H11M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
              </svg>
          </button>
          <button class="goal button-half inactive">
            <svg style="width:72px;height:72px" viewBox="0 0 24 24">
                <path fill="#ffffff" d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,3C13.76,3 15.4,3.53 16.78,4.41L16.5,5H13L12,5L10.28,4.16L10.63,3.13C11.08,3.05 11.53,3 12,3M9.53,3.38L9.19,4.41L6.63,5.69L5.38,5.94C6.5,4.73 7.92,3.84 9.53,3.38M13,6H16L18.69,9.59L17.44,12.16L14.81,12.78L11.53,8.94L13,6M6.16,6.66L7,10L5.78,13.06L3.22,13.94C3.08,13.31 3,12.67 3,12C3,10.1 3.59,8.36 4.59,6.91L6.16,6.66M20.56,9.22C20.85,10.09 21,11.03 21,12C21,13.44 20.63,14.79 20.03,16H19L18.16,12.66L19.66,9.66L20.56,9.22M8,10H11L13.81,13.28L12,16L8.84,16.78L6.53,13.69L8,10M12,17L15,19L14.13,20.72C13.44,20.88 12.73,21 12,21C10.25,21 8.63,20.5 7.25,19.63L8.41,17.91L12,17M19,17H19.5C18.5,18.5 17,19.67 15.31,20.34L16,19L19,17Z" />
            </svg>
          
          </button>
          <button class="card button-half inactive">
            <svg style="width:72px;height:72px" viewBox="0 0 24 24">
                <path fill="#ffffff" d="M21.47,4.35L20.13,3.79V12.82L22.56,6.96C22.97,5.94 22.5,4.77 21.47,4.35M1.97,8.05L6.93,20C7.24,20.77 7.97,21.24 8.74,21.26C9,21.26 9.27,21.21 9.53,21.1L16.9,18.05C17.65,17.74 18.11,17 18.13,16.26C18.14,16 18.09,15.71 18,15.45L13,3.5C12.71,2.73 11.97,2.26 11.19,2.25C10.93,2.25 10.67,2.31 10.42,2.4L3.06,5.45C2.04,5.87 1.55,7.04 1.97,8.05M18.12,4.25A2,2 0 0,0 16.12,2.25H14.67L18.12,10.59" />
            </svg>
          
          </button>
          <div style="clear: left"></div>
        </div>
          <div class="events">
            
          </div>


          <div class="controls">

              <button class="email inactive">
                <!--<a href="mailto:romuald.kowalczyk@gmail.com&subject=2017-11-08%3A%20FC%20PROSKOWO%20vs%20RAKI%20CZERWONIAKI&body=test">-->
                <svg style="width:72px;height:72px" fill="#ffffff" height="72" viewBox="0 0 24 24" width="72" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                  <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
              <!--</a>-->
              </button>

              <button class="download inactive">
                <svg style="width:72px;height:72px" fill="#ffffff" height="72" viewBox="0 0 24 24" width="72" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/>
                  <path d="M0 0h24v24H0z" fill="none"/>
              </svg>
              </button>


              <button class="delete inactive">
                  <svg style="width:72px;height:72px" fill="#ffffff" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0V0z" fill="none"/>
                    <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zm2.46-7.12l1.41-1.41L12 12.59l2.12-2.12 1.41 1.41L13.41 14l2.12 2.12-1.41 1.41L12 15.41l-2.12 2.12-1.41-1.41L10.59 14l-2.13-2.12zM15.5 4l-1-1h-5l-1 1H5v2h14V4z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
                
              </button>
          </div>

          <div style="clear: left"></div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/smtp.js"></script>
    <script src="js/download.js"></script>
    <script src="js/app.js"></script>
    <script src="js/referee.js"></script>
  </body>
</html>