{
  "short_name": "Karta sędziego",
  "name": "Karta sędziego",
  "description" : "",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "index.html",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "img/icon_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "img/icon_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/icon_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
