<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>js13k 2018 Offline</title>
    <style>
    html, body {
        background-color: #f7f7f7;
        width: 100%;
        height: 100%;
        margin: 0;
        border: 0;
        overflow: hidden; /*  Disable scrollbars */
        display: block;  /* No floating content on sides */
    }

    canvas {
        display: block;
        margin: 32px auto;
        border: 1px solid black;
    }

    #screen {
        border: 0;
    }

    #tileset, #sky, #ground {
        display: none;
    }

    #info {
        width: 420px;
        margin: 0 auto;
    }

    .i1 {
        color: #555;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 64px 0 16px 0;
    }

    .i2 {
        color: #555;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .i3 {
        color: #bbb;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
    }


    </style>
</head>
<body>
<canvas id="screen"></canvas>
<canvas id="tileset"></canvas>
<canvas id="sky"></canvas>
<canvas id="ground"></canvas>
<div id="info">
<p class="i1">Unable to connect to the Internet</p>
<p class="i2">Browser can't display webpage because your computer is not connected to the internet.</p>
<p class="i3">ERR_JS13K_2018_OFFLINE</p>

</div>
<script type="text/javascript" src="game.js"></script>
</body>
</html>